server {
	listen 80 default_server;
	listen [::]:80 default_server;
	
	root  /var/www/html;
	index index.html index.htm;

	#include /etc/nginx/mime.types;

	server_name localhost;

	location / {
		try_files $uri /index.html;	

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /api/ {
		proxy_pass http://server-container:5001/api/;
	}

	location /socket.io/ {
		proxy_pass http://server-container:5001/socket.io/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}