server {
    listen 80;

    location / {
        proxy_pass http://client-dev-container:5000;
        proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
    }

    location /api/ {
        proxy_pass http://server-container:5001/api/;
    }
    location /socket.io/ {
        proxy_pass http://server-container:5001/socket.io/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
    }
}
